<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="global-base" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shinkson47.visual.fxml.controller.Main">
   <children>
      <SplitPane dividerPositions="0.31986531986531985" layoutX="2.0" layoutY="29.0" prefHeight="371.0" prefWidth="600.0" styleClass="global-base" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="28.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" stylesheets="@stylesheet.css">
               <children>
                  <ScrollPane layoutX="-7.0" layoutY="47.0" prefHeight="200.0" prefWidth="200.0" styleClass="global-base" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="390.0" prefWidth="181.0" styleClass="global-base">
                           <children>
                              <TilePane fx:id="PANEL_TAB_LIST" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="PANEL_VIEW" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
      <MenuBar prefHeight="29.0" prefWidth="600.0" styleClass="global-transparent">
        <menus>
          <Menu mnemonicParsing="false" text="Visual">
            <items>
              <MenuItem mnemonicParsing="false" text="Reset Panel" />
                  <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
