createdAt: "2020-01-21T20:03:55.018Z"
updatedAt: "2020-01-22T09:02:42.976Z"
type: "MARKDOWN_NOTE"
folder: "f0b6ec48d3d358b76274"
title: "Known Issues"
tags: [
  "Issues"
]
content: '''
  # Known Issues
  
  OPEXThreadPersistance exception takes the name of Thread class, not runnable as is intended
  
  Wrappers and docs for thread killing needs organising
  
  thread stop method is not invoked
  
  Thead stop method failing should not cause killing to fail
  
  Thread's runnable is not readable. The developed GetThread method will not work.
  There is no way to know what runnable is running on a thread -- which is the basis of how thread match detecection operates on the thread manager.
  
  Thread manager needs rewriting.
'''
linesHighlighted: []
isStarred: false
isTrashed: false
